

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/rogerskelamen/mdpic/raw/master/img/img.jpg">
  <link rel="icon" href="https://gitee.com/rogerskelamen/mdpic/raw/master/img/img.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Rogers Kelamen">
  <meta name="keywords" content="blog">
  
  <title>C#基础注意点| RO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rokelamen.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"0d7560f90f7a21d6a9e7635611dac094","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","app_key":"kdFD4FmNeIpaTMK269nEqhxx","server_url":"https://2rbcqgea.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>RO's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/rogerskelamen/mdpic/raw/master/img/QQ截图20210313181341.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C#基础注意点">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Rogers Kelamen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 19:24" pubdate>
        2021年3月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      89
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C#基础注意点</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月3日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="C-基础注意点"><a href="#C-基础注意点" class="headerlink" title="C#基础注意点"></a>C#基础注意点</h1><blockquote>
<p>C#和基本C的最大区别估计就在于取消了指针，不过这也让我们变轻松了（不用再管那些令人头疼的内存管理了），像Java那样采用了自动清理的方式。</p>
</blockquote>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="小数类型"><a href="#小数类型" class="headerlink" title="小数类型"></a>小数类型</h2><p>除了我们熟悉的<code>float</code>和<code>double</code>这些浮点数类型（并非是真正的小数类型）外，C#提供了一种更高精度的小数类型——<code>decimal</code>，这种类型通常用于财务和金融计算领域。</p>
<p><em>ps：小数类型的数据需要使用m或者M作为后缀。</em></p>
<h2 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h2><p>我们常用的字符类型原来只能表示ascii码，但是C#将其扩展到了Unicode字符集。</p>
<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><p>在C中，我们通常用0来表示false，非0表示true。但是C#直接将false和true常量化，不能转换成数值（更像是脚本了）。</p>
<h2 id="Var（js狂喜）"><a href="#Var（js狂喜）" class="headerlink" title="Var（js狂喜）"></a>Var（js狂喜）</h2><p>var关键字估计都很熟悉了，联系js就知道：当一个变量的<strong>类型无法确定时</strong>，我们可以用var来先声明一波（所以到底是静态还是动态语言啊╰(￣ω￣ｏ)）</p>
<p><em>经常用于foreach的循环语句中</em></p>
<h1 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h1><p>我们常用的C系列的输入输出基本上就是scanf，printf，cin/cout了，但是C#作为一款集成项目开发的语言，其输入输出当然基本上就在控制台了。</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">Console.WriteLine(&quot;Hello World!&quot;);
&#x2F;&#x2F; 于是就输出了Hello World
&#x2F;&#x2F; 要是用变量的话就这样格式输出
Console.WriteLine(&quot;Day&#x3D;&#123;0&#125;, Month&#x3D;&#123;1&#125;&quot;, d, m);
&#x2F;&#x2F; &#123;&#125;中的序号从0开始取后边的变量
Console.WriteLine($&quot;Day&#x3D;&#123;d&#125;, Month&#x3D;&#123;m&#125;&quot;);
&#x2F;&#x2F; 当然加上$之后就可以直接在括号中写上变量（类似插值表达式）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><em>一般来说<code>.NET</code>的控制台应用会在执行完项目之后立即结束，所以我们一般都看不到输出。我们可以利用Console的ReadKey方法输入单个字符来间接打断程序，造成程序的滞留。</em></p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">Console.WriteLine($&quot;a &#x3D; &#123;a&#125;, b &#x3D; &#123;b&#125;&quot;);
Console.ReadKey();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<h1 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h1><h2 id="装箱（boxing）"><a href="#装箱（boxing）" class="headerlink" title="装箱（boxing）"></a>装箱（boxing）</h2><p>将值类型隐式地转换成object类型或任何该值类型所执行的接口类型。</p>
<p><strong>实质：数据在内存中存储方式发生了变换。</strong></p>
<h2 id="拆箱（unboxing）"><a href="#拆箱（unboxing）" class="headerlink" title="拆箱（unboxing）"></a>拆箱（unboxing）</h2><p>object类型显式地转换成值类型或者把任意接口类型转换成一个执行该接口的值类型。</p>
<h1 id="方法的注释"><a href="#方法的注释" class="headerlink" title="方法的注释"></a>方法的注释</h1><p>在<code>Main</code>（注意和基本C和Java不同，C#是大写的<code>Main</code>）之外，我们当然可以写一些其他的方法便于调用。但是对方法的描述也是很重要的，我们很希望在调用函数的时候VS就给我们提供关于这个方法的提示信息。于是诞生了方法前的注释。</p>
<p>通常为了和普通注释相区别，要写上<strong>三个斜杠</strong>(<code>/</code>)：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&#x2F;&#x2F;&#x2F; &lt;summary&gt;
&#x2F;&#x2F;&#x2F; 对方法的描述
&#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
&#x2F;&#x2F;&#x2F; &lt;param name&#x3D;&quot;第一个形参&quot;&gt;对这个形参的描述&lt;&#x2F;param&gt;
&#x2F;&#x2F;&#x2F; &lt;param name&#x3D;&quot;第二个形参&quot;&gt;对这个形参的描述&lt;&#x2F;param&gt;
&#x2F;&#x2F;&#x2F; &lt;returns&gt;对返回值的描述&lt;&#x2F;returns&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="out和params"><a href="#out和params" class="headerlink" title="out和params"></a>out和params</h2><blockquote>
<p>数值类型数据想要在方法中更改他们的值时，必须要加上<code>ref</code>关键字，这是形参就是一个地址（相当于C++的引用）。</p>
</blockquote>
<p>而<code>out</code>和<code>params</code>都是处理多个返回值时的解决方案。</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public static void GetSum(int a, out int b)&#123;...&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>传递b之后，b就相当于是一个返回值了。<em>而<code>params</code>是传入一个数组：</em></p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public static void GetArr(string name, params int[] score)&#123;...&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p><strong><code>out</code>是不需要初始化的</strong></p>
<h1 id="数组（Array）"><a href="#数组（Array）" class="headerlink" title="数组（Array）"></a>数组（Array）</h1><blockquote>
<p>数组的初始化有4种写法（茴香豆的“茴”字有四种写法，造么？）</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">int[] arr1;
int[] arr2 &#x3D; new int [10];
int[] arr3 &#x3D; &#123;12, 24, 45&#125;;
int[] arr4 &#x3D; new int[3] &#123;12, 24, 34&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>不得不承认，很像java语法了。</p>
<p><em>然后二维数组也是这么多种的初始化方式：</em></p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">int[,] arr1;
int[,] arr2 &#x3D; new int[3,4];
int[,] arr3 &#x3D; new int[,] &#123;&#123;1&#125;, &#123;1&#125;, &#123;1&#125;&#125;;
int[,] arr4 &#x3D; new int[3, 1] &#123;&#123;1&#125;, &#123;1&#125;, &#123;1&#125;&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>需要注意的是，<strong>我们可以只声明一个二维数组的第一个维度，而空出第二个维度</strong>（和C的数组相适应）。于是每个二维数组里面的数组可以不同，这样不同的特殊数组成为<strong>锯齿数组</strong>。</p>
<h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2><p>如果你只是用等号用一个数组对另一个数组进行赋值：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">arr2 &#x3D; arr1;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>这样只会让arr2的地址指向arr1（即引用赋值），其中一个变化另一个跟着变。<strong>而这一般不是我们所想要的。</strong>（究其本质是数组是一种引用类型）</p>
<p>另一种方法：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">arr1.CopyTo(arr2, 0);
&#x2F;&#x2F; 第二个参数是从哪个索引号开始拷贝<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<p>这样我们就可以得到一个独立的拷贝数组。</p>
<h1 id="关于字符串"><a href="#关于字符串" class="headerlink" title="关于字符串"></a>关于字符串</h1><blockquote>
<p>一定要搞清楚，char数组和字符串不是一种类型的数据！<br>一个是<code>char[]</code>，一个是<code>string</code>！</p>
</blockquote>
<p>将字符串变成字符数组：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">char[] arr &#x3D; str.ToCharArray();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>但是将字符数组转化成字符串：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string str &#x3D; new string(arr);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p><em>查找字符的索引使用<code>IndexOf()</code>方法。</em></p>
<p><em>在索引位置插入字符使用<code>Insert()</code>方法。</em></p>
<p><em>替换指定字符用<code>Replace()</code>方法。</em></p>
<p><em>删除指定片段使用<code>Remove()</code>方法。</em></p>
<p><em>截取指定片段使用<code>Substring()</code>方法。</em></p>
<p><strong>字符串拼接最好还是用StringBuilder类的方法<code>Append()</code></strong>，而不是用<code>+=</code>。</p>
<h2 id="赋值-1"><a href="#赋值-1" class="headerlink" title="@赋值"></a>@赋值</h2><p>通常C#中的一个字符串中如果有转义字符的话，C#是会默认转义的，但是用了<code>@</code>之后就不需要转义路径中的特殊字符了。</p>
<p>eg:</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string str &#x3D; @&quot;\n&quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h1 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h1><h2 id="set和get"><a href="#set和get" class="headerlink" title="set和get"></a>set和get</h2><blockquote>
<p>记得python和js里面的set和get吧，看来C#偏向脚本化实锤了。</p>
</blockquote>
<p>如果我们在类中声明一个私有（<code>private</code>）的属性，就只可以用get和set方法和数据进行联系了。</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">private string name;

public string Name&#123;
    get &#123; return name; &#125; &#x2F;&#x2F; 读操作
    set &#123; name &#x3D; value; &#125; &#x2F;&#x2F; 写操作
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><em>于是产生了自动属性这种东西：</em></p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public char Gender &#123; get; set; &#125;  &#x2F;&#x2F; 自动属性<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>这样声明之后，C#会自动帮我们创建并关联一个Gender相关的属性。（<em>通过反编译可以查看到</em>）</p>
<p><em>ps：按下<kbd>Ctrl</kbd>+<kbd>r</kbd>和<kbd>Ctrl</kbd>+<kbd>e</kbd>可以快速生成set和get方法</em></p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><blockquote>
<p> 因为C#的继承和其他语言不太一样（但是还是C++形式），在此进行区分</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>语言</th>
<th>继承形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>C#</td>
<td>：</td>
</tr>
<tr>
<td>Java</td>
<td>extends</td>
</tr>
<tr>
<td>python</td>
<td>()</td>
</tr>
</tbody>
</table>
</div>
<h3 id="构造函数部分"><a href="#构造函数部分" class="headerlink" title="构造函数部分"></a>构造函数部分</h3><p>如果是想要在子类构造函数传递参数到父类中，则使用<code>base</code>：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public Student(string name, int age): base(name, age)&#123;...&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="sealed-amp-abstract"><a href="#sealed-amp-abstract" class="headerlink" title="sealed &amp; abstract"></a>sealed &amp; abstract</h3><p>很显然被<code>sealed</code>修饰的类是不能被继承的，但是abstract类作为抽象类又是必须被继承，所以两个可以一起记忆。</p>
<p><em>当然这对方法也同样适用。（被sealed修饰的方法一定是和override一起修饰）</em></p>
<h2 id="接口（interface）"><a href="#接口（interface）" class="headerlink" title="接口（interface）"></a>接口（interface）</h2><blockquote>
<p>因为java还没学到接口那里，所以暂时写详细一些(类只能单继承，但是接口可以多继承)</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">interface ISpeakabe&#123;
    void 
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<p>很多时候，一个接口很像一个抽象类，比如我们还是得去重写接口中的抽象方法。</p>
<h3 id="接口方法重名"><a href="#接口方法重名" class="headerlink" title="接口方法重名"></a>接口方法重名</h3><p>如果有两个接口，每一个都有一个交func的方法，那Student类继承这两个接口怎么分别去重写这两个方法呢？</p>
<p>C#采用的方法是像实例对象一样建立一个对应关系，然后这么写：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&#x2F;&#x2F; 在类中显式实现接口方法
public void interface1.func()&#123;&#125;
public void interface2.func()&#123;&#125;
&#x2F;&#x2F; 这两其实在重写方法<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="委托-delegate"><a href="#委托-delegate" class="headerlink" title="委托(delegate)"></a>委托(delegate)</h2><blockquote>
<p>个人感觉委托就像是python中的装饰器（其实不是，其实是类似于C中的函数指针）</p>
</blockquote>
<p>但是很怪的是，这种方式又是一种数据类型（类似于一种方法的引用），我们在建立一个委托时必须new一个（其实也可以不new），然后就是将必要的方法委托给委托。</p>
<p>委托的最大特点是可以使用<code>+=</code>运算符来委托多个方法，然后来决定每个方法的调用的顺序。</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">MyDelegate01 myDelegate01 &#x3D; M1;
myDelegate01 +&#x3D; M4;
myDelegate01 +&#x3D; M5;
myDelegate01 +&#x3D; M6;
myDelegate01();
&#x2F;&#x2F; 则M1,M4,M5,M6会依次执行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><em>当然我们还可以移除委托的方法，使用<code>-=</code></em></p>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><blockquote>
<p>其实委托最强大的功能不是调用方法，而是配合匿名函数进行委托</p>
</blockquote>
<p>有一点ES6基础的同学都知道JS存在一种叫做箭头表达式的东西（好像是这么称呼的吧😶），这个Lambda表达式其实就是箭头表达式。</p>
<p>匿名函数优势：不用声明函数并为函数取名，直接再委托里面定义函数体和形参。</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">MyDelegate myDelegate &#x3D; new MyDelegate((msg) &#x3D;&gt; &#123;
    ...
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<h3 id="内置委托"><a href="#内置委托" class="headerlink" title="内置委托"></a>内置委托</h3><p>Action：无参数无返回值的委托<br>Action\<T\>:有参数无返回值的委托<br>Func\<T,T>:有参数有返回值的委托</p>
<p>直接看例子：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">Func&lt;int, int&gt; func &#x3D; new Func&lt;int, int&gt;((n) &#x3D;&gt; n);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>个人感觉委托定义到了类中就变成了事件</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><ul>
<li>集合是用来管理多个数据的</li>
<li>常用集合类：ArrayList，Hashtable，Queue，Stack</li>
</ul>
<p>首先是ArrayList：</p>
<p>添加元素：<code>Add(data)</code>方法，可以添加任意数据类型的数据。然后<strong>只认单个元素</strong>（即如果插入数组，这个数组中的每个元素算一个数据。</p>
<p>插入元素：<code>Insert(location，data)</code>，</p>
<p>删除元素：<code>Remove(data)</code>，<code>RemoveAt(location)</code>，<code>RemoveRange(start, stop)</code></p>
<p>清楚所有元素：<code>Clear()</code></p>
<p>再说List：（泛型）</p>
<p>声明一个List：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">List&lt;int&gt; list &#x3D; new List&lt;int&gt;() &#123;1, 2, 3, 4&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>常用方法：<code>Max()</code>,<code>Min()</code>,<code>Average()</code>,<code>Sum()</code></p>
<p>使用<code>Contains()</code>来判断元素是否在List中（返回一个布尔值）</p>
<p>使用<code>Where(Lambda())</code>来选择出元素。</p>
<p>还有Dictionary：（泛型）</p>
<p>声明一个Dictionary：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">Dictionary&lt;string, int&gt; dic &#x3D; new Dictionary&lt;string, int&gt;();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>添加数据：<code>Add(key, value)</code></p>
<p>判断数据是否在Dic内：<code>ContainKey(key)</code></p>
<p>遍历键：<code>foreach(string item in dic.Keys)</code>，当然还有<code>foreach(int item in dic.Values)</code></p>
<p>于是就有遍历键值对：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">foreach(KeyValuePair&lt;sting, int&gt; item in dic)&#123;...&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h1 id="窗体应用"><a href="#窗体应用" class="headerlink" title="窗体应用"></a>窗体应用</h1><p>首先要认知的一点是我们创建的所有控件都是在主窗口中（通常取名为<code>Form1</code>）的，然后我们可以用Program.cs文件来修改当前会运行的窗口程序。</p>
<h2 id="Form类"><a href="#Form类" class="headerlink" title="Form类"></a>Form类</h2><p>我们创建的窗口都是继承了这个类，其中定义了每个控件的功能，我们可以使用<code>this</code>来指向这个类，然后<code>this.Control</code>就是<strong>当前这个窗口中的所有控件</strong>（也就是说我们可以对<code>this.Control</code>来循环遍历，对每一个控件进行操控。</p>
<h2 id="列表框（List-Box）"><a href="#列表框（List-Box）" class="headerlink" title="列表框（List Box）"></a>列表框（List Box）</h2><p>常用属性：</p>
<ul>
<li>Items：存储列表中的内容。</li>
<li>SelectedItem：表示所选列表条目的内容</li>
<li>SelectedIndex：表示所选列表条目的序号</li>
<li>SelectedIndexChanged：当选择条目发生变化时触发</li>
</ul>
<h2 id="组合框（ComboBox）"><a href="#组合框（ComboBox）" class="headerlink" title="组合框（ComboBox）"></a>组合框（ComboBox）</h2><p>常用属性：</p>
<ul>
<li>DropDownStyle：确定组合框的显示类型。有三个值可选<ul>
<li>Simple：无下拉框，可编辑</li>
<li>DropDown：有下拉框，可编辑</li>
<li>DropDownList：有下拉框，不可编辑</li>
</ul>
</li>
<li>Items：存储下拉列表中的内容</li>
<li>SelectedItem：所选下拉列表条目的内容</li>
<li>SelectedIndex：所选下拉列表条目的序号</li>
</ul>
<p>产生一个新窗口（在有多个窗口的程序中）</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">Form form2 &#x3D; new Form2();
form2.Show();

&#x2F;&#x2F; 关闭一个窗口
form2.Close();		&#x2F;&#x2F; 但是一般不这么关<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h1 id="连接数据库-MS-SQL-Server"><a href="#连接数据库-MS-SQL-Server" class="headerlink" title="连接数据库(MS SQL Server)"></a>连接数据库(MS SQL Server)</h1><h2 id="数据库连接字符串"><a href="#数据库连接字符串" class="headerlink" title="数据库连接字符串"></a>数据库连接字符串</h2><p>一般格式：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string conStr &#x3D; &quot;Data Source&#x3D;DESKTOP-CC4F3VS;Initial Catalog&#x3D;MyDB01;Integrated Security&#x3D;True&quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h2 id="使用using："><a href="#使用using：" class="headerlink" title="使用using："></a>使用using：</h2><p>可以使用<code>using</code>来进行暂用资源的创建和销毁（比如数据库的连接）:</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using (SqlConnection conn&#x3D;new SqlConnection(conStr))&#123;
    
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<p>使用sql语句的套话：</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string sql &#x3D; &quot;select * from table1&quot;;
using (SqlCommand cmd &#x3D; new SqlCommand(sql, conn))&#123;
    conn.Open();
    int n &#x3D; cmd.ExecuteNonQuery();
    if (n &gt; 0)&#123;
        Console.WriteLine(&quot;成功查询了&#123;0&#125;条数据&quot;, n);
    &#125;else&#123;
        Console.WriteLine(&quot;查询失败。&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>C#最常见的文件操作就是使用文件流类了<code>FileStream</code>（类似于python）</p>
<p>eg.</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">private void btn_write_Click(object sender, EventArgs e)
&#123;
    string path &#x3D; tbx_path.Text;
    string content &#x3D; tbx_content.Text;
    FileStream fsWriter &#x3D; new FileStream(path, FileMode.Create, FileAccess.Write);
    byte[] array &#x3D; Encoding.UTF8.GetBytes(content);
    fsWrite.Write(array, 0, array.Length);
    MessageBox.Show(&quot;文件写入成功!&quot;);
    fsWriter.Close();
    fsWriter.Dispose();
&#125;
&#x2F;&#x2F; 这里的项目类型是窗体应用

private void btn_read_Click(object sender, EventArgs e)
&#123;
    string path &#x3D; tbx_path.Text;
    using (FileStream fsReader &#x3D; new FileSteam(path, FileMode.Open, FileAccess.Read))
    &#123;
        byte[] array &#x3D; new byte[1024];
        fsReader.Read(array, 0, (int)fsReader.Length);
        tbx_content.Text &#x3D; Encoding.UTF8.GetString(array);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/c/">c</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/10/ubuntu%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu使用注意事项</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/27/Java%E5%86%8D%E5%AD%A6%E6%B3%A8%E6%84%8F%E7%82%B9/">
                        <span class="hidden-mobile">Java再学注意点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz",
          app_key: "kdFD4FmNeIpaTMK269nEqhxx",
          placeholder: "say something...",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://2rbcqgea.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

  <!-- 自己设置一个记录网站运行时间的方法 -->
  <span id="sitetime" style="font-size: 14px; font-family: Consolas;font-weight: normal; color: #aaa;"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020,10,18,15,00,00); //北京时间2020-10-18 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 小破站已勉强运行了 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  <!-- 自己设置一个记录网站运行时间的方法 -->
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0d7560f90f7a21d6a9e7635611dac094";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
