

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/rogerskelamen/mdpic/raw/master/img/img.jpg">
  <link rel="icon" href="https://gitee.com/rogerskelamen/mdpic/raw/master/img/img.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Rogers Kelamen">
  <meta name="keywords" content="blog">
  
  <title>linux课程笔记| RO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rokelamen.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"0d7560f90f7a21d6a9e7635611dac094","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","app_key":"kdFD4FmNeIpaTMK269nEqhxx","server_url":"https://2rbcqgea.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>RO's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/rogerskelamen/mdpic/raw/master/img/default_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="linux课程笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Rogers Kelamen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-22 19:34" pubdate>
        2021年3月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux课程笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月27日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="linux课程笔记"><a href="#linux课程笔记" class="headerlink" title="linux课程笔记"></a>linux课程笔记</h1><h1 id="linux访问"><a href="#linux访问" class="headerlink" title="linux访问"></a>linux访问</h1><p>linux使用<code>VFS</code>来访问其他格式文件</p>
<h2 id="linux文件系统"><a href="#linux文件系统" class="headerlink" title="linux文件系统"></a>linux文件系统</h2><ul>
<li>bin</li>
</ul>
<p>二进制文件，用户命令（一般常用命令）</p>
<ul>
<li>sbin</li>
</ul>
<p>存放系统命令</p>
<ul>
<li>usr</li>
</ul>
<p>这下面也有bin和sbin，和用户有关的</p>
<ul>
<li>cdrom</li>
</ul>
<p>光驱，光盘</p>
<ul>
<li>dev</li>
</ul>
<p>用设备进行管理，所有的硬件信息</p>
<p><em>tty是终端</em>，还有很多硬盘的信息也是在这里</p>
<ul>
<li>etc</li>
</ul>
<p>所有的配置文件</p>
<ul>
<li>lib</li>
</ul>
<p>库文件</p>
<ul>
<li>lost+found</li>
</ul>
<p>出错信息</p>
<ul>
<li>media</li>
</ul>
<p>早期是在<code>mnt</code>上挂在设备，现在是在<code>media</code>，如硬盘，u盘的挂载</p>
<ul>
<li>proc</li>
</ul>
<p>存放所有的设备的动态信息</p>
<ul>
<li>root</li>
</ul>
<p>超级用户的主目录</p>
<ul>
<li>usr</li>
</ul>
<p>第三方软件</p>
<ul>
<li>var</li>
</ul>
<p>可变的文件，比如日志文件</p>
<h2 id="boot文件目录"><a href="#boot文件目录" class="headerlink" title="boot文件目录"></a>boot文件目录</h2><p>里面有<code>efi</code>，<code>grub</code>，<strong>其中efi中是引导程序，grub是相应的grub程序</strong></p>
<p><strong>System.map，vmlinuz，initrd.img</strong>这三个文件是和内核有关（当然还要加上那个版本号），其中initrd.img就是根文件系统的印像（建立了虚拟的根目录文件系统，为了引入真正的文件系统）</p>
<p>initrd.img主要是编译的模块</p>
<p>编译内核时的配置文件就是<code>config-版本-generic</code></p>
<h2 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h2><p>UEFI -&gt; grub.cfg -&gt; vmlinuz -&gt; initrd.img</p>
<p>需要编译的文件：vmlinuz -&gt; system.map(映射文件) -&gt; initrd.img -&gt; modules(很多硬件驱动在这里)</p>
<p>模块(modules)的位置: <code>/lib/modules</code></p>
<p>最后编译好了之后写<code>grub.cfg</code>(也可以直接<code>update-grub</code>)</p>
<ul>
<li>内核功能选项配置：</li>
</ul>
<p>[*] 加入到内核功能中<br>[ ] 不加入到内核中<br>[M] 加入到模块中</p>
<p><code>-jN</code>中的N是选择使用多少个核编译进行编译</p>
<h3 id="grub目录"><a href="#grub目录" class="headerlink" title="grub目录"></a>grub目录</h3><p>最开始的时候是从<code>sda*</code>文件中的boot程序，而grub.cfg可以设置默认启动项和内核参数，也就是说引导程序最先是在<code>sda*</code>上找程序，然后根据grub.cfg中的配置来进行设置</p>
<h3 id="更改grub程序"><a href="#更改grub程序" class="headerlink" title="更改grub程序"></a>更改grub程序</h3><p>可以跑到<code>/etc/default/grub</code>这个文件中进行配置，可以看到如下文件内容(<em>只记录非注释信息</em>)</p>
<div class="code-wrapper"><pre class="line-numbers language-text" data-language="text"><code class="language-text">GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><em>同时我们还可以到<code>/etc/grub.d/</code>这个文件目录下设置grub配置</em></p>
<p>其中<code>10_linux</code>是有写入到grub.cfg的脚本(<em>其实每个文件都是一个脚本，之后会全部写到grub.cfg</em>)</p>
<h2 id="查看磁盘情况"><a href="#查看磁盘情况" class="headerlink" title="查看磁盘情况"></a>查看磁盘情况</h2><ul>
<li><code>df -h</code></li>
</ul>
<p>可以查看linux文件系统中的磁盘情况</p>
<ul>
<li><code>fdisk -l</code></li>
</ul>
<p>可以查看所有的磁盘使用情况(<em>整台电脑</em>)</p>
<h2 id="软件源地址"><a href="#软件源地址" class="headerlink" title="软件源地址"></a>软件源地址</h2><p>软件源 /etc/apt/sources.list</p>
<h2 id="linux运行环境"><a href="#linux运行环境" class="headerlink" title="linux运行环境"></a>linux运行环境</h2><p>可使用tty4来进入真正的终端</p>
<p>使用<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>F4</kbd></p>
<p>使用<code>env</code>或者<code>set</code>得到环境变量（<em><code>set</code>信息更多</em>)</p>
<h2 id="使用后台方式执行命令"><a href="#使用后台方式执行命令" class="headerlink" title="使用后台方式执行命令"></a>使用后台方式执行命令</h2><p>只需要在要执行的命令之后跟上一个<code>&amp;</code>就可以后台运行了</p>
<h2 id="浏览文件"><a href="#浏览文件" class="headerlink" title="浏览文件"></a>浏览文件</h2><h3 id="cat和more以及less"><a href="#cat和more以及less" class="headerlink" title="cat和more以及less"></a><code>cat</code>和<code>more</code>以及<code>less</code></h3><p>个人感觉<code>less</code>的体验感最好，因为<code>less</code>的手感用起来像是vim。<br><code>less</code>可以随意地上下移动行，甚至使用<code>/</code>来进行关键字搜索。</p>
<p><em>当然我们还有<code>head</code>和<code>tail</code></em>(可以使用<code>-n</code>参数来指定浏览行数)</p>
<h2 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h2><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> -p dir1/dir2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>这样就可以在<code>dir1</code>这个文件夹不存在的情况下同时生成<code>dir1</code>和<code>dir2</code>两个文件目录</p>
<h3 id="cp的更多用法"><a href="#cp的更多用法" class="headerlink" title="cp的更多用法"></a><code>cp</code>的更多用法</h3><p>当我们使用<code>cp</code>来进行一个文件或者是一个目录的复制的时候，很可能我们复制过来的文件的属性发生了变化（<em>比如用户组权限，创建时间等</em>），于是我么可以用<code>cp -a</code>来确保我们复制过来的文件所有的信息都不会改变。</p>
<p><em><code>-r</code>就可以拷贝目录了。</em></p>
<p>如果我们需要在执行<code>cp</code>操作时给予一定的响应信息的话，我们可以加上<code>-i</code>参数。(<em>即交互的意思Interactive</em>)</p>
<h2 id="ln命令"><a href="#ln命令" class="headerlink" title="ln命令"></a><code>ln</code>命令</h2><p>使用<code>ln -S</code>产生软链接；使用<code>ln</code>产生硬链接</p>
<h2 id="打包命令"><a href="#打包命令" class="headerlink" title="打包命令"></a>打包命令</h2><p>使用<code>tar</code>命令：</p>
<p><code>tar -xvzf</code>解压缩并解包gz格式压缩包</p>
<p><code>tar -cvzf</code>打包并压缩为gz格式压缩包</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">格式</th>
<th style="text-align:left">命令参数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">gz</td>
<td style="text-align:left">z</td>
</tr>
<tr>
<td style="text-align:left">xz</td>
<td style="text-align:left">a</td>
</tr>
<tr>
<td style="text-align:left">bz</td>
<td style="text-align:left">j</td>
</tr>
</tbody>
</table>
</div>
<h1 id="系统信息类命令"><a href="#系统信息类命令" class="headerlink" title="系统信息类命令"></a>系统信息类命令</h1><ul>
<li><p><code>dmesg</code></p>
</li>
<li><p><code>df</code></p>
</li>
<li><p><code>du</code></p>
</li>
<li><p><code>free</code></p>
</li>
</ul>
<p>可查看内存空间情况</p>
<p>cache: 存在于cpu中，用于cpu计算空间的快速存储</p>
<p>buffer: 和外设打交道</p>
<ul>
<li><p><code>date</code></p>
</li>
<li><p>``</p>
</li>
</ul>
<h2 id="进程管理命令"><a href="#进程管理命令" class="headerlink" title="进程管理命令"></a>进程管理命令</h2><p><code>ps aux</code>: 查看所有进程情况</p>
<p><code>1</code>号进程是所有进程的父进程，<code>2</code>号进程是所有类进程的父进程</p>
<p><code>S</code>是等待态，<code>D</code>是不可打断的等待态，<code>Z</code>是僵尸态</p>
<p>父进程没有回收子进程的资源，于是导致子进程变成了僵尸态（杀都杀不死）</p>
<p>使用<code>ps -ef</code>或者使用<code>pstree</code>(更有结构)来显示进程的父子关系。</p>
<h3 id="kill命令"><a href="#kill命令" class="headerlink" title="kill命令"></a><code>kill</code>命令</h3><p>使用<code>kill -l</code>查看可发送的所有信号。</p>
<p>使用<C-c>是发送的第二个信号（INT），使用<C-z>是发送的第十九个信号（STOP）</p>
<h3 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a><code>top</code>命令</h3><p>可以动态地显示进程</p>
<h3 id="其他杂命令"><a href="#其他杂命令" class="headerlink" title="其他杂命令"></a>其他杂命令</h3><p>使用<code>bg</code>命令将任务放在后台运行。</p>
<p>使用<code>fg</code>命令将任务放到前台运行。</p>
<p><code>uname</code>命令展示基本的系统信息。</p>
<p><code>uname -r</code>查看内核信息</p>
<h2 id="文件系统和磁盘管理"><a href="#文件系统和磁盘管理" class="headerlink" title="文件系统和磁盘管理"></a>文件系统和磁盘管理</h2><p>使用<code>chmod</code>来更改权限</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">chmod</span> <span class="token number">777</span> <span class="token builtin class-name">test</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h2 id="用户的基本信息"><a href="#用户的基本信息" class="headerlink" title="用户的基本信息"></a>用户的基本信息</h2><p>在<code>/etc/passwd</code>文件中会有所有用户的信息</p>
<p>在<code>/etc/shadow</code>文件中存储着所有用户的密码</p>
<h2 id="切换到超级用户"><a href="#切换到超级用户" class="headerlink" title="切换到超级用户"></a>切换到超级用户</h2><p>最好使用<code>su -</code>来切换到root用户，相比于<code>su</code>这样可以将环境变量也切换过来。</p>
<h2 id="使用ifconfig"><a href="#使用ifconfig" class="headerlink" title="使用ifconfig"></a>使用<code>ifconfig</code></h2><p>一般还是要安装一下<code>net-tools</code>，然后输入<code>ifconfig</code>就可以查看所有的网卡信息。</p>
<p>当然在windows下，输入<code>ipconfig</code>也有一样的功能。</p>
<h2 id="GCC开发"><a href="#GCC开发" class="headerlink" title="GCC开发"></a>GCC开发</h2><blockquote>
<p>首先GCC和gcc是不一样的，GCC -&gt; GNU Compiler Collection， 而gcc是GCC里面的一个c语言的编译器。</p>
</blockquote>
<h3 id="gcc编译过程"><a href="#gcc编译过程" class="headerlink" title="gcc编译过程"></a>gcc编译过程</h3><ul>
<li>预处理</li>
<li>编译成汇编代码</li>
<li>汇编成目标代码</li>
<li>链接</li>
</ul>
<p><strong>使用<code>-l</code>来链接其他的库</strong></p>
<p>eg:</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gcc -o <span class="token builtin class-name">test</span> test.c -ltest<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h2 id="使用gdb来调试程序"><a href="#使用gdb来调试程序" class="headerlink" title="使用gdb来调试程序"></a>使用gdb来调试程序</h2><p>通过直接使用<code>gdb file</code>来对编译得到的可执行文件进行调试。</p>
<h3 id="gdb所用到的命令"><a href="#gdb所用到的命令" class="headerlink" title="gdb所用到的命令"></a><code>gdb</code>所用到的命令</h3><p>如果是输入<code>gdb</code>的话会进入到<code>gdb</code>的命令行界面。（<em>输入<code>quit</code>进行退出</em>）</p>
<p><code>gcc -g</code>来编译的时候可以使得可执行文件能够之后反编译出来。</p>
<h2 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h2><p>很多时候我们都以为是主机之间的通信，其实是进程之间的通信。</p>
<p>作业：使用P2P来完成一有图形界面的通信模式。</p>
<ul>
<li>应用层：内容上的统一协议（语言，格式）</li>
<li>表示层：编码，解释</li>
<li>会话层：通过中间人来告知通信（断点问题，建立同步点）</li>
<li>传输层：将信息暂存到一个传达室，以便将信息传输</li>
<li>网络层：查找下一条的通信（但是不知道怎么去下一条），利用ip地址</li>
<li>链路层：使用网卡，找到真正的目的主机（使用Mac地址），以便真正的传输。</li>
<li>物理层：真正的数据传输，电信号的传输（到光纤为止）</li>
</ul>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><p>建立一个可靠的数据传输模式</p>
<p><em>TCP协议和UDP协议只在端系统中存在</em></p>
<h3 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h3><p>不需要在通信之间建立可靠连接</p>
<p>一对多，多对多</p>
<p>进程标识方法</p>
<p>（协议，本地地址，本地端口号）</p>
<h3 id="TCP协议发送"><a href="#TCP协议发送" class="headerlink" title="TCP协议发送"></a>TCP协议发送</h3><h4 id="客户端socket-CS"><a href="#客户端socket-CS" class="headerlink" title="客户端socket(CS)"></a>客户端socket(CS)</h4><p>socket() -&gt; connect(CS) -&gt; send(CS) -&gt; receive(CS) -&gt; close(CS)</p>
<h4 id="服务器socket-SS"><a href="#服务器socket-SS" class="headerlink" title="服务器socket(SS)"></a>服务器socket(SS)</h4><p>socket() -&gt; bind(SS) -&gt; listen(SS) -&gt; ms = accept(SS) -&gt; receive(ms) -&gt; send(ms) -&gt; close(ms)</p>
<h3 id="通信的两套系统"><a href="#通信的两套系统" class="headerlink" title="通信的两套系统"></a>通信的两套系统</h3><p>BSD 和 Posix</p>
<p>BSD使用AF（地址族），Posix使用PF（协议族）</p>
<h3 id="UDP协议发送"><a href="#UDP协议发送" class="headerlink" title="UDP协议发送"></a>UDP协议发送</h3><h4 id="客户端socket-CS-1"><a href="#客户端socket-CS-1" class="headerlink" title="客户端socket(CS)"></a>客户端socket(CS)</h4><p>CS = socket() -&gt; sentto(CS, SS, buf) -&gt; receivefrom(…) -&gt; close(CS)</p>
<h4 id="服务器socket-SS-1"><a href="#服务器socket-SS-1" class="headerlink" title="服务器socket(SS)"></a>服务器socket(SS)</h4><p>SS = socket() -&gt; bind(SS) -&gt; sentto(CS, SS, buf) -&gt; receivefrom(…)</p>
<h2 id="插入模块"><a href="#插入模块" class="headerlink" title="插入模块"></a>插入模块</h2><p><code>lsmod</code>: 列出所有的模块</p>
<p><code>insmod moduleName</code>: 插入新模块</p>
<p><code>rmmod moduleName</code>: 移除一个模块</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/11/Vim%E6%9D%82%E9%A1%B9%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">Vim杂项记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz",
          app_key: "kdFD4FmNeIpaTMK269nEqhxx",
          placeholder: "say something...",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://2rbcqgea.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

  <!-- 自己设置一个记录网站运行时间的方法 -->
  <span id="sitetime" style="font-size: 14px; font-family: Consolas;font-weight: normal; color: #aaa;"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020,10,18,15,00,00); //北京时间2020-10-18 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 小破站已勉强运行了 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  <!-- 自己设置一个记录网站运行时间的方法 -->
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0d7560f90f7a21d6a9e7635611dac094";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
